<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="1" name="q1">
			<x>287.0</x>
			<y>96.0</y>
			<initial/>
		</state>
		<state id="2" name="q2">
			<x>564.0</x>
			<y>101.0</y>
		</state>
		<state id="3" name="q3">
			<x>284.0</x>
			<y>332.0</y>
		</state>
		<state id="4" name="q4">
			<x>573.0</x>
			<y>310.0</y>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>432.0</x>
			<y>204.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>a, b, c</read>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>5</to>
			<read>b,c,d</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>c</read>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>d</read>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>c, d</read>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>d</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>a</read>
		</transition>
	</automaton>
</structure>