<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>169.0</x>
			<y>288.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>282.0</x>
			<y>223.0</y>
		</state>
		<state id="2" name="q2">
			<x>432.0</x>
			<y>206.0</y>
		</state>
		<state id="3" name="q3">
			<x>511.0</x>
			<y>201.0</y>
		</state>
		<state id="4" name="q4">
			<x>752.0</x>
			<y>198.0</y>
		</state>
		<state id="5" name="q5">
			<x>855.0</x>
			<y>166.0</y>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>218.0</x>
			<y>363.0</y>
		</state>
		<state id="7" name="q7">
			<x>331.0</x>
			<y>375.0</y>
		</state>
		<state id="8" name="q8">
			<x>473.0</x>
			<y>371.0</y>
		</state>
		<state id="9" name="q9">
			<x>581.0</x>
			<y>381.0</y>
		</state>
		<state id="10" name="q10">
			<x>710.0</x>
			<y>384.0</y>
		</state>
		<state id="11" name="q11">
			<x>834.0</x>
			<y>390.0</y>
			<final/>
		</state>
		<state id="12" name="q12">
			<x>358.0</x>
			<y>263.0</y>
		</state>
		<state id="13" name="q13">
			<x>439.0</x>
			<y>260.0</y>
		</state>
		<state id="14" name="q14">
			<x>570.0</x>
			<y>248.0</y>
		</state>
		<state id="15" name="q15">
			<x>672.0</x>
			<y>255.0</y>
		</state>
		<state id="16" name="q16">
			<x>749.0</x>
			<y>251.0</y>
		</state>
		<state id="17" name="q17">
			<x>850.0</x>
			<y>258.0</y>
		</state>
		<state id="18" name="q18">
			<x>989.0</x>
			<y>247.0</y>
		</state>
		<state id="21" name="q21">
			<x>295.0</x>
			<y>318.0</y>
		</state>
		<state id="22" name="q22">
			<x>388.0</x>
			<y>311.0</y>
		</state>
		<state id="23" name="q23">
			<x>497.0</x>
			<y>309.0</y>
		</state>
		<state id="24" name="q24">
			<x>602.0</x>
			<y>309.0</y>
		</state>
		<state id="25" name="q25">
			<x>696.0</x>
			<y>308.0</y>
		</state>
		<state id="26" name="q26">
			<x>806.0</x>
			<y>316.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>14</from>
			<to>15</to>
			<read>A</read>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>A</read>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read>D</read>
		</transition>
		<transition>
			<from>0</from>
			<to>12</to>
			<read>E</read>
		</transition>
		<transition>
			<from>22</from>
			<to>23</to>
			<read>R</read>
		</transition>
		<transition>
			<from>23</from>
			<to>24</to>
			<read>D</read>
		</transition>
		<transition>
			<from>0</from>
			<to>21</to>
			<read>C</read>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>N</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>A</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>L</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>R</read>
		</transition>
		<transition>
			<from>21</from>
			<to>22</to>
			<read>O</read>
		</transition>
		<transition>
			<from>24</from>
			<to>25</to>
			<read>O</read>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read>L</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>B</read>
		</transition>
		<transition>
			<from>26</from>
			<to>18</to>
			<read/>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>C</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>M</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>N</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>E</read>
		</transition>
		<transition>
			<from>0</from>
			<to>6</to>
			<read>A</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>I</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>A</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>A</read>
		</transition>
		<transition>
			<from>25</from>
			<to>26</to>
			<read>V</read>
		</transition>
		<transition>
			<from>18</from>
			<to>4</to>
			<read/>
		</transition>
	</automaton>
</structure>