<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>194.0</x>
			<y>203.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>286.0</x>
			<y>153.0</y>
		</state>
		<state id="2" name="q2">
			<x>385.0</x>
			<y>136.0</y>
		</state>
		<state id="3" name="q3">
			<x>524.0</x>
			<y>127.0</y>
		</state>
		<state id="4" name="q4">
			<x>730.0</x>
			<y>191.0</y>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>277.0</x>
			<y>279.0</y>
		</state>
		<state id="6" name="q6">
			<x>413.0</x>
			<y>289.0</y>
		</state>
		<state id="7" name="q7">
			<x>487.0</x>
			<y>275.0</y>
		</state>
		<state id="8" name="q8">
			<x>620.0</x>
			<y>200.0</y>
		</state>
		<state id="10" name="q10">
			<x>358.0</x>
			<y>338.0</y>
		</state>
		<state id="11" name="q11">
			<x>469.0</x>
			<y>359.0</y>
		</state>
		<state id="13" name="q13">
			<x>324.0</x>
			<y>218.0</y>
		</state>
		<state id="14" name="q14">
			<x>409.0</x>
			<y>224.0</y>
		</state>
		<state id="16" name="q16">
			<x>627.0</x>
			<y>263.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>r</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>o</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>t</read>
		</transition>
		<transition>
			<from>8</from>
			<to>3</to>
			<read/>
		</transition>
		<transition>
			<from>16</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>13</to>
			<read>c</read>
		</transition>
		<transition>
			<from>11</from>
			<to>16</to>
			<read/>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>r</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>e</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>m</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>p</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>g</read>
		</transition>
		<transition>
			<from>14</from>
			<to>16</to>
			<read>s</read>
		</transition>
		<transition>
			<from>5</from>
			<to>10</to>
			<read>u</read>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>a</read>
		</transition>
	</automaton>
</structure>