<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>233.0</x>
			<y>290.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>594.0</x>
			<y>258.0</y>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>363.0</x>
			<y>258.0</y>
		</state>
		<state id="6" name="q6">
			<x>330.0</x>
			<y>356.0</y>
		</state>
		<state id="7" name="q7">
			<x>530.0</x>
			<y>300.0</y>
		</state>
		<state id="8" name="q8">
			<x>442.0</x>
			<y>330.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>6</to>
			<read>c</read>
		</transition>
		<transition>
			<from>8</from>
			<to>7</to>
			<read>s</read>
		</transition>
		<transition>
			<from>6</from>
			<to>8</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read/>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>7</from>
			<to>1</to>
			<read>a</read>
		</transition>
	</automaton>
</structure>