<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>121.0</x>
			<y>400.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>308.0</x>
			<y>208.0</y>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>300.0</x>
			<y>334.0</y>
		</state>
		<state id="3" name="q3">
			<x>302.0</x>
			<y>410.0</y>
		</state>
		<state id="4" name="q4">
			<x>405.0</x>
			<y>408.0</y>
		</state>
		<state id="5" name="q5">
			<x>532.0</x>
			<y>402.0</y>
		</state>
		<state id="6" name="q6">
			<x>299.0</x>
			<y>519.0</y>
		</state>
		<state id="7" name="q7">
			<x>424.0</x>
			<y>518.0</y>
		</state>
		<state id="8" name="q8">
			<x>706.0</x>
			<y>395.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>2</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>6</to>
			<read/>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>1</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>8</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read/>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>0</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>1</read>
		</transition>
		<transition>
			<from>5</from>
			<to>8</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read/>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read/>
		</transition>
	</automaton>
</structure>