<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>353.0</x>
			<y>193.0</y>
		</state>
		<state id="1" name="q1">
			<x>441.0</x>
			<y>191.0</y>
		</state>
		<state id="2" name="q2">
			<x>302.0</x>
			<y>276.0</y>
		</state>
		<state id="3" name="q3">
			<x>477.0</x>
			<y>267.0</y>
		</state>
		<state id="4" name="q4">
			<x>565.0</x>
			<y>266.0</y>
		</state>
		<state id="5" name="q5">
			<x>608.0</x>
			<y>198.0</y>
		</state>
		<state id="6" name="q6">
			<x>704.0</x>
			<y>194.0</y>
		</state>
		<state id="7" name="q7">
			<x>759.0</x>
			<y>264.0</y>
		</state>
		<state id="8" name="q8">
			<x>843.0</x>
			<y>259.0</y>
		</state>
		<state id="9" name="q9">
			<x>904.0</x>
			<y>258.0</y>
		</state>
		<state id="10" name="q10">
			<x>238.0</x>
			<y>361.0</y>
			<initial/>
		</state>
		<state id="11" name="q11">
			<x>945.0</x>
			<y>352.0</y>
			<final/>
		</state>
		<state id="12" name="q12">
			<x>314.0</x>
			<y>361.0</y>
		</state>
		<state id="13" name="q13">
			<x>483.0</x>
			<y>361.0</y>
		</state>
		<state id="14" name="q14">
			<x>648.0</x>
			<y>361.0</y>
		</state>
		<state id="15" name="q15">
			<x>815.0</x>
			<y>360.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>0</to>
			<read/>
		</transition>
		<transition>
			<from>10</from>
			<to>2</to>
			<read/>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read/>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read/>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read/>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read/>
		</transition>
		<transition>
			<from>9</from>
			<to>11</to>
			<read/>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read/>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read/>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read/>
		</transition>
		<transition>
			<from>6</from>
			<to>5</to>
			<read/>
		</transition>
		<transition>
			<from>10</from>
			<to>12</to>
			<read/>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>0</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read/>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read/>
		</transition>
		<transition>
			<from>7</from>
			<to>4</to>
			<read/>
		</transition>
		<transition>
			<from>15</from>
			<to>11</to>
			<read/>
		</transition>
	</automaton>
</structure>