<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>53.0</x>
			<y>132.0</y>
			<initial/>
		</state>
		<state id="2" name="q2">
			<x>143.0</x>
			<y>131.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>0</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>cc</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>cb</read>
		</transition>
	</automaton>
</structure>